# RabbitMqWorkerItem

./: pom.xml
src/main/java/com/apu/rabbitmqworkeritem/: Main.java  SymbolCounter.java  SymbolCounter_old.java  WorkerSymbolCounter.java
src/main/java/com/apu/rabbitmqworkeritem/rabbitmq/: RabbitMqSettings.java  WorkerPublisher.java  WorkerSubscriber.java
